<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:example-project" ZOrder="14" X="316" Y="70" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Projects" ZOrder="13" X="562" Y="459" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Status_types" ZOrder="12" X="562" Y="293" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Tasks" ZOrder="11" X="316" Y="293" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:test1-project" ZOrder="10" X="849" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="70" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Work_time" ZOrder="8" X="316" Y="663" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Usersexample-project" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_typesProjects" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectsTasks" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_typesTasks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersTasks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectsWork_time" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersWork_time" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>